[pytest]
addopts = --cov=src --cov-report=xml --cov-report=html --cov-report=term-missing
testpaths = tests
required_plugins = pytest-env
env =
    DATABASE_URL = sqlite:///mock.db
    FRONTEND_URL = http://localhost:3000